# MvpStandard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mehao/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehao/mvp/Base/: BaseActivity.java  MvpActivity.java
app/src/main/java/com/example/mehao/mvp/app/: MvpApplication.java
app/src/main/java/com/example/mehao/mvp/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java  PerActivity.java
app/src/main/java/com/example/mehao/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/mehao/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/example/mehao/mvp/ui/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mehao/mvp/: ExampleUnitTest.java
